# a = [10, 20, 30]
# a.append(500)
# print(len(a))

# a = []
# a.append(10)
# print(a)

# a = [10, 20, 30]
# a.append([500, 600])
# print(a)
# print(len(a))

# a = [10, 20, 30]
# a.extend([500, 600])
# print(a)
# print(len(a))

# a = [10, 20, 30]
# a.insert(2, 500)
# print(a)
# print(len(a))

## insert에서 자주 사용하는 패턴 2가지
## insert(0, 요소): 리스트의 맨 처음에 요소를 추가
## insert(len(리스트), 요소): 리스트의 끝에 요소를 추가
# a = [10, 20, 30]
# a.insert(0, 500)
# print(a)

# a = [10, 20, 30]
# a.insert(len(a), 500)
# print(a)

# # 리스트 중간에 요소 여러 개 추가
# a = [10, 20, 30]
# a.insert(1, [500, 600])
# print(a)

# a[1:1] = [500, 600]
# print(a)

# # 리스트에서 특정 인덱스의 요소를 삭제하기
# ## pop() 은 리스트의 마지막 요소를 삭제한 뒤 삭제한 요소 반환
# a = [10, 20, 30]
# print(a.pop())
# print(a)

# print(a.pop(1))
# print(a)

# # 리스트에서 특정 값을 찾아서 삭제하기
# a = [10, 20, 30]
# a.remove(20)
# print(a)

# # 리스트에서 특정 값의 인덱스 구하기
# ## 같은 값이 여러 개일 경우 처음 찾은 인덱스를 구한다
# a = [10, 20, 30, 15, 20, 40]
# print(a.index(20))

# # 특정 값의 개수 구하기
# a = [10, 20, 30, 15, 20, 40]
# print(a.count(20))

# # 리스트의 순서를 뒤집기
# a = [10, 20, 30, 15, 20, 40]
# a.reverse()
# print(a)

# # 리스트의 요소를 정렬하기
# ## 리스트의 요소를 작은 순서대로 정렬(오름차순)
# ## sort(reverse-True): 리스트의 값을 큰 순서대로 정렬(내림차순)
# a = [10, 20, 30, 15, 20, 40]
# a.sort()
# print(a)

# # 리스트의 모든 요소를 삭제하기
# a = [10, 20, 30]
# a.clear()
# print(a)

# a = [10, 20, 30]
# del a[:]
# print(a)

# # 리스트를 슬라이스로 조작하기
# ## 리스트 씉에 값이 한 개 들어있는 리스트 추가
# a = [10, 20, 30]
# a[len(a):] = [500]
# print(a)

# # 리스트를 다른 변수에 할당하기
# a = [0, 0, 0, 0, 0]
# b = a
# # 리스트 b의 요소를 변경하면 리스트 a와 b에 모두 반영
# b[2] = 99
# print(a)
# print(b)


a = [0, 0, 0, 0, 0]
b = a.copy()
print(a)
print(b)

